# TestePin

./: README.md  pom.xml
src/test/java/runner/: RunPinTest.java
src/test/java/steps/: LoginPinSteps.java
src/test/resources/features/: cadastro.feature
